EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMjk0NTUzNDE5MGRiNmNjMWEyYzk3MDkxZDExM2FkOCIsIm5iZiI6MTc2Mjg0NjU2NS43OTcsInN1YiI6IjY5MTJlNzY1MjcyOTdmMmUzNzlhY2I1ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hR2Uf9n-8BFt-lnb2cIFMrtL_o59fKhQdK9wp36ywkE
EXPO_PUBLIC_TMDB_API_KEY=d2945534190db6cc1a2c97091d113ad8
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6908a9a400130e1debbe
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6916f34c0020f83714c7
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics
EXPO_PUBLIC_APPWRITE_SAVED_COLLECTION_ID=saved_movies
EXPO_PUBLIC_APPWRITE_USERS_COLLECTION_ID=users
EXPO_PUBLIC_APPWRITE_MOVIE_STATS_COLLECTION_ID=movie_stats